body {
    font-family: Arial, sans-serif;
    background-image: url('/images/gymaster1.png'); /* Background image */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Avoid image repetition */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    position: relative;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(3, 3, 5, 0.1);
    width: 300px;
    background-color: rgba(246, 249, 250, 0.6); /* Semi-transparent white */
    text-align: center;
    backdrop-filter: blur(150px); /* Adds a blur effect for a modern UI look */
}

.container h1 {
    margin-bottom: 20px;
    color: #333;
}

.container button {
    background-color: #079ee5;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}
