* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background-image: url('/images/gymaster-bg.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2); 
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
    width: 80%; 
    max-width: 900px; 
    padding: 20px 0;
}

.button-grid button {
    padding: 50px 70px;
    font-size: 22px; 
    font-weight: bold;
    border-radius: 15px;
    background-color: #042031;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    height: auto;
}

.button-grid button:hover {
    background-color: #043d60;
    transform: scale(1.1);
}

.button-grid-transac {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    width: 80%;
    max-width: 800px;
    padding: 20px 0;
}

.button-grid-transac button {
    padding: 50px 70px;
    font-size: 22px; 
    font-weight: bold;
    border-radius: 15px;
    background-color: #042031;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    height: auto;
}

.button-grid-transac button:hover {
    background-color: #043d60;
    transform: scale(1.1);
}

.button-grid-set {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    width: 100%; 
    max-width: 300px; 
    margin: auto; 
    padding: 20px 0;
}

.button-grid-set button {
    padding: 20px 73px; 
    font-size: 18px;
    font-weight: bold;
    border-radius: 15px;
    background-color: #042031; 
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    height: auto;
}

.button-grid-set .logout-btn {
    background-color: #c82333;
}

.button-grid-set .logout-btn:hover {
    background-color: #a71d2a;
}

.button-grid-set button:hover {
    background-color: #043d60;
    transform: scale(1.05);
}

.button-grid-member {
    display: grid;
    width: 80%;
    max-width: 800px;
}

.button-grid-member button {
    padding: 50px 70px;
    font-size: 50px; 
    font-weight: bold;
    border-radius: 15px;
    background-color: #042031;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    height: auto;
}

.button-grid-member button:hover {
    background-color: #043d60;
    transform: scale(1.1);
}

#logoutModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 50px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-content button {
    margin: 5px;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-content .confirm {
    background-color: #042031;
    color: white;
}


.modal-content .confirm:hover {
    background-color: #043d60;
    color: white;
}

.modal-content .cancel {
    background-color: #dc3545;
    color: white;
}

.modal-content .cancel:hover {
    background-color: #e48891;
    color: white;
}