{
  "name": "yes",
  "version": "1.0.0",
  "description": "my first system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "my first system"
  },
  "keywords": [],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.8.1",
    "msnodesqlv8": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
